apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

mainClassName = "com.sebbia.Application"

buildscript {
    repositories {
        maven {
            url "http://repo.spring.io/libs-milestone"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
    }
}

jar {
    baseName = 'server'
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

bootRepackage {
    mainClass = 'com.sebbia.Application'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

dependencies {

    compile fileTree(dir: 'lib', include: '*.jar')

    compile 'org.springframework:spring-context:4.1.+'

    compile 'org.springframework.boot:spring-boot:1.2.+'
    compile ('org.springframework.boot:spring-boot-starter:1.2.+') {}
    compile ('org.springframework.boot:spring-boot-starter-web:1.2.+'){}
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.2.+'
    compile 'org.springframework.boot:spring-boot-starter-security:1.2.+'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.2.+'

    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.2'
    compile 'org.codehaus.janino:janino:2.7.8'
    compile 'joda-time:joda-time:2.8'
    compile 'org.jadira.usertype:usertype.core:3.2.0.GA'

    compile 'org.hibernate:hibernate-validator:5.1.+'
    compile 'org.postgresql:postgresql:9.4-1206-jdbc4'
    compile 'c3p0:c3p0:0.9.1.2'

}

applicationDefaultJvmArgs = [
        "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
]

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}